# P8-MobileApplication

./: .gitignore  LICENSE  README.md
Program/: build.gradle
Program/app/: build.gradle
Program/app/src/androidTest/java/IntegrationTest/: AddEventVMIntegrationTest.java  AddGlobalMuteSettingVMIntegrationTest.java  TestClassTest.java  TestClassTestPLz.java
Program/app/src/androidTest/java/IntegrationTest/utils/rx/: TestSchedulerProvider.java
Program/app/src/androidTest/java/p8project/sw801/: ChainDbUnitTest.java  CoordinateDBUnitTest.java  EventDBUnitTest.java  EventWithDataDbUnitTest.java  ExampleInstrumentedTest.java  GlobalMuteDBUnitTest.java  PredefinedLocationDBUnitTest.java  SmartDeviceDBUnitTest.java  StoreDbUnitTest.java  TriggerDbUnitTest.java  WhenDBUnitTest.java
Program/app/src/androidTest/java/p8project/sw801/DbUnitTest/: ChainDbUnitTest.java  CoordinateDBUnitTest.java  EventDBUnitTest.java  EventWithDataDbUnitTest.java  ExampleInstrumentedTest.java  GlobalMuteDBUnitTest.java  PredefinedLocationDBUnitTest.java  SmartDeviceDBUnitTest.java  StoreDbUnitTest.java  TriggerDbUnitTest.java  WhenDBUnitTest.java
Program/app/src/androidTest/java/p8project/sw801/DbUnitTest/rx/: TestSchedulerProvider.java
Program/app/src/androidTest/java/p8project/sw801/UnitTests/DbUnitTest/: ChainDbUnitTest.java  CoordinateDBUnitTest.java  EventDBUnitTest.java  EventWithDataDbUnitTest.java  ExampleInstrumentedTest.java  GlobalMuteDBUnitTest.java  PredefinedLocationDBUnitTest.java  SmartDeviceDBUnitTest.java  StoreDbUnitTest.java  TriggerDbUnitTest.java  WhenDBUnitTest.java
Program/app/src/main/: AndroidManifest.xml
Program/app/src/main/assets/seed/: bilka.json  dagli_brugsen.json  fakta.json  fotex.json  irma.json  kvickly.json  lidl.json  lokal_brugsen.json  menu.json  my_shop_man.json  netto.json  salling.json  spar.json  super_brugsen.json
Program/app/src/main/java/p8project/sw801/: MvvmApp.java  ViewModelProviderFactory.java
Program/app/src/main/java/p8project/sw801/data/: AppDataManager.java  DataManager.java
Program/app/src/main/java/p8project/sw801/data/seeding/: Seeder.java
Program/app/src/main/java/p8project/sw801/di/: DatabaseInfo.java  PreferenceInfo.java
Program/app/src/main/java/p8project/sw801/di/builder/: ActivityBuilder.java
Program/app/src/main/java/p8project/sw801/di/component/: AppComponent.java
Program/app/src/main/java/p8project/sw801/di/module/: AppModule.java
Program/app/src/main/java/p8project/sw801/ui/: MapsActivity.java
Program/app/src/main/java/p8project/sw801/ui/Settings/: SettingsActivity.java  SettingsActivityModule.java  SettingsNavigator.java  SettingsViewModel.java
Program/app/src/main/java/p8project/sw801/ui/SmartDevice/: AccessPointListAdapter.java  AddEventSmartDeviceList.java  AddSmartDeviceActivity.java  AddSmartDeviceActivityModule.java  AddSmartDeviceNavigator.java  AddSmartDeviceViewModel.java  EditSmartDeviceActivity.java  MySmartDeviceAdapter.java  SmartDeviceAdapter.java
Program/app/src/main/java/p8project/sw801/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseService.java  BaseViewHolder.java  BaseViewModel.java
Program/app/src/main/java/p8project/sw801/ui/custom/: DayPicker.java  FragmentCallback.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  RoundedImageView.java  TimePickerFragment.java
Program/app/src/main/java/p8project/sw801/ui/event/: AddEventAccessory.java  AddEventHue.java  AddEventNest.java  AddEventSmartDeviceList.java  EditEventActivity.java  MyEventAdapter.java
Program/app/src/main/java/p8project/sw801/ui/main/: MainActivity.java  MainActivityBac  MainActivityModule.java  MainNavigator.java  MainViewModel.java
Program/app/src/main/java/p8project/sw801/utils/: AppConstants.java  BindingUtils.java  CommonUtils.java  HueUtilities.java  KeyBoardUtil.java  NetworkUtils.java  NotificationUtil.java  ScreenUtils.java  ViewUtils.java
Program/app/src/main/res/drawable-hdpi/: toggle_text_color.xml
Program/app/src/main/res/drawable-ldpi/: shape_oval.xml
Program/app/src/main/res/drawable-v24/: spinner_border.xml
Program/app/src/main/res/layout/: activity_add_event.xml  activity_add_event_accessory.xml  activity_add_event_hue.xml  activity_add_event_list_layout.xml  activity_add_event_list_smartdevices_layout.xml  activity_add_event_nest.xml  activity_add_event_smart_device_list.xml  activity_add_global_mute.xml  activity_add_location_setting.xml  activity_add_nest_smart_device.xml  activity_add_smart_device.xml  activity_create_event_map.xml  activity_edit_event.xml  activity_edit_global_mute.xml  activity_edit_location_setting.xml  activity_edit_smart_device.xml  activity_global_mute.xml  activity_home.xml  activity_location_setting.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  activity_my_smart_device.xml  activity_settings.xml  activity_shopping_setting.xml  activity_splash.xml  addeventlistlayout.xml  addeventsmartdevicelist.xml  burgerheader.xml  chain_list.xml  daypicker.xml  dialog_time_picker.xml  fragment_choose_notification_or_smartdevice.xml  fragment_home.xml  fragment_location_picker.xml  fragment_my_smart_device.xml  fragment_notification_or_smartdevice.xml  globalmutelistlayout.xml  item_my_smart_device_empty_view.xml  item_my_smart_device_view.xml  (+8 more)
Program/app/src/main/res/menu/: drawermenu.xml  main.xml
Program/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  navbarcolors.xml  strings.xml  styles.xml
Program/app/src/test/java/p8project/sw801/: DbUnitTest.java  ExampleUnitTest.java
Program/app/src/test/java/p8project/sw801/MyEventsFragment/: MyEventsFragmentTest.java
Program/app/src/test/java/p8project/sw801/NotificationUtil/: NotificationUtilTest.java
Program/app/src/test/java/p8project/sw801/ProximityBasedNotifications/: ProximityBasedNotificationsTest.java  ProximityBasedReceiverTest.java
Program/app/src/test/java/p8project/sw801/TimeBasedNotifications/: AlarmReceiverTest.java
Program/gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
