<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="p8project.sw801.ui.main.Fragments.HomeFragment.HomeFragment">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
        type="p8project.sw801.ui.main.Fragments.HomeFragment.HomeFragmentViewModel" />
    </data>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/homeactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Create event"
                android:onClick="@{() -> viewModel.buttonCreateOnClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonMySmartDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="My Smart Devices"
                android:onClick="@{() -> viewModel.buttonMySmartDevicesOnClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMyEvents" />

            <Button
                android:id="@+id/buttonMyEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="My Events"
                android:onClick="@{() -> viewModel.buttonMyEventsOnClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonCreate" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="Settings"
                android:onClick="@{() -> viewModel.buttonSettingsOnClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonMySmartDevices" />

        </android.support.constraint.ConstraintLayout>

        <!--    &lt;!&ndash;Burger menu &ndash;&gt;
            <android.support.design.widget.NavigationView
                android:id="@+id/burgermenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                app:headerLayout="@layout/burgerheader"
                app:itemIconTint="@android:color/black"
                app:itemTextColor="@android:color/black"
                app:menu="@menu/drawermenu">
            </android.support.design.widget.NavigationView>-->
    </android.support.v4.widget.DrawerLayout>
</layout>
