<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="p8project.sw801.ui.Settings.Location.EditLocation.EditLocationSettingActivity">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="p8project.sw801.ui.Settings.Location.EditLocation.EditLocationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/editLocationSettingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView_editlocationsettingtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Predefined location management"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_editlocationsettingname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_editlocationsettingtitle" />

        <TextView
            android:id="@+id/textViewChangeLocation"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Change location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLocationNameLayout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLocationNameLayout"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_editlocationsettingname">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/addLocation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/spinner_border"
            android:drawableEnd="@drawable/ic_map_black_18dp"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewModel.showMapActivity()}"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="Please select a location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChangeLocation" />

        <Button
            android:id="@+id/button_editLocationSettingConfirm"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Confirm"
            android:theme="@style/CustomStyleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewModel.submitEditLocationClick()}"
            app:layout_constraintTop_toBottomOf="@+id/addLocation" />
    </android.support.constraint.ConstraintLayout>
</layout>