<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="p8project.sw801.ui.main.Fragment.MySmartDeviceFragment.MySmartDeviceFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="p8project.sw801.ui.main.Fragments.MySmartDeviceFragment.MySmartDeviceViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mysmartdeviceactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView_mysmartdevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="My smart devices"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_myeventadd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_myeventadd"
                android:layout_width="72dp"
                android:layout_height="57dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.addSmartDevice()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_mysmartdevices"
                app:srcCompat="@drawable/ic_add_black_18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_mysmartdevices"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:adapter="@{viewModel.mySmartDevicesObservableArrayList}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_mysmartdevices" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.DrawerLayout>
</layout>
