<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="p8project.sw801.ui.main.Fragment.MySmartDeviceFragment.MySmartDeviceFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="p8project.sw801.ui.main.Fragments.MySmartDeviceFragment.MySmartDeviceViewModel" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mysmartdeviceactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView_mysmartdevices"
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="My smart devices"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/blogRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.mySmartDevicesObservableArrayList}" />

            <!--
            <ListView
                android:id="@+id/listView_mysmartdevices"
                android:layout_width="391dp"
                android:layout_height="472dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            -->

            <ImageView
                android:id="@+id/imageView_myeventadd"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="36dp"
                android:onClick="@{() -> viewModel.addSmartDevice()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_mysmartdevices"
                app:srcCompat="@drawable/ic_add_black_18dp" />
        </android.support.constraint.ConstraintLayout>

        <!--Burger menu -->
        <android.support.design.widget.NavigationView
            android:id="@+id/burgermenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:headerLayout="@layout/burgerheader"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/drawermenu"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</layout>
