<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item android:id="@+id/menuhome" android:title="@string/app_name"/>-->
    <item
        android:id="@+id/menumyevent"
        android:icon="@drawable/ic_event_black_18dp"
        android:title="@string/title_menumyevents" />
    <item
        android:id="@+id/menumysmartdevices"
        android:icon="@drawable/ic_devices_other_black_18dp"
        android:title="@string/title_menumysmartdevices" />
    <item
        android:id="@+id/menusettings"
        android:icon="@drawable/ic_settings_black_18dp"
        android:title="@string/title_menusettings" />
    <item
        android:id="@+id/menuaboutus"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/title_menuaboutus" />
    <item
        android:id="@+id/menucontactus"
        android:icon="@drawable/ic_contact_mail_black_18dp"
        android:title="@string/title_menucontactus" />
</menu>